.about_page
  .chief_biography
    font-family: roboto_thin_italic, "Helvetica Neue", Helvetica, Arial, sans-serif

  a.chief_link
    color: white
    cursor: pointer
    display: block
    font-size: 16px
    padding: 10px 30px
    margin-left: -30px

    &:hover,
    &.active:hover
      background-color: hsla(0, 0%, 100%, 0.1)
      border: none

    &.active
      background-color: hsla(0, 0%, 100%, 0.05)