#caterigns
  ul.menu
    background-color: hsl(0,2,16%)
    display: block
    text-align: center

    li a
      padding: 6px 26px

  div.catering-slider
    margin-left: -15px

    img
      max-height: 100%
      max-width: 100%

  ul.bxslider
    padding: 0



  button.button
    width: 220px

  $left_container: 41.66666667%
  $right_container: 100% - $left_container

  .left_block
    width: $left_container
    float: left

    &.dark_background
      background-color: hsl(0,2,16%)

  .right_block
    background-color: transparent
    width: $right_container / $left_container * 100%
    float: left
    margin: 0 0 0 100%

  .inner_container
    width: 100% / $right_container * 100%
    margin-left: -$left_container / $right_container * 100%



  div.menu_block
    font-family:  roboto_thin_italic, "Helvetica Neue", Helvetica, Arial, sans-serif
    margin: 0 -10px
    padding: 5px 0

    .border
      border: 1px solid white
      padding: 16px 16px 0
      position: relative

    a.close_button
      border: none
      font:
        family: roboto_thin
        size: 25px
      position: absolute
      right: 10px
      top: 5px


    .menu_info
      margin-bottom: 20px

    .menu_section
      border: 1px solid white
      padding: 15px 10px
      margin-bottom: 20px

      ul
        padding-left: 20px

      .title
        background-color: #2a2828
        display: table
        font-family: roboto_thin, geometria_light, "Helvetica Neue", Helvetica, Arial, sans-serif
        margin: 0 auto -15px
        padding: 0 25px
        position: relative
        top: -26px


