#clients-container
  h1
    color: #7b7a7a
  #inside-container
    width: 84%
    margin: 0 auto
    #client-block
      position: relative
      background-position: center center
      background-repeat: no-repeat
      border: 2px solid #f1f1f1
      height: 200px
      width: 200px
      display: inline-block
      margin: 50px
      margin-top: 0
      a
        position: absolute
        display: block
        height: 100%
        width: 100%

