div.consulting
  position: absolute
  width: 100%
  top: 80px
  bottom: 50px
  div#consulting_slider
    bottom: 0
    height: 100%
    position: absolute
    width: 100%
    overflow: hidden

    .bx-wrapper
      margin-bottom: 0
      position: absolute
      width: 100%
      bottom: 0

      ul
        height: 100%
        li
          bottom: 0

      .bx-pager.bx-default-pager a
        border: 2px solid #ccc
        outline: none
        width: 15px
        height: 15px
        border-radius: 8px

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto
      bottom: 5px

div.consulting_block
  position: relative

  .description
    margin-bottom: 30px

  div.consulting_layer
    z-index: 3

  a.slider_link
    background: image_url('consulting_arrow.png') 0 0 no-repeat
    border: none
    display: block
    height: 80px
    right: 50%
    line-height: 68px
    position: absolute
    top: 150px
    width: 40px
    z-index: 3

    &.expand
      background-position: -40px 0
      right: 0

    &:hover
      opacity: 0.8
      border: none


div.consulting_link_block
  margin-bottom: 30px
  text-align: right

a.next_consulting
  background-color: hsl(0, 2%, 16%)
  border: none
  display: inline-block
  margin-right: -15px
  padding: 5px 0
  text-align: center
  min-width: 50%

  &:hover
    background-color: hsl(0, 2%, 20%)
    border: none

