#master_classes_show
  min-height: 100%

  img.master_class_img
    box-sizing: border-box
    width: 100%

  div.with_dark_background
    background-color: hsla(0, 0, 0, 0.8)

  div[class^='col-']
    padding-top: 15px

  ul.menu
    display: block
    margin-top: -32px


  button.button
    margin-top: 0

  #order_form
    margin-top: -15px